<!DOCTYPE HTML>
<html class="no-js">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=gb2312">

  <meta name="renderer" content="webkit">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>ShadowsocksR一键安装脚本 - Shadowsocks非官方网站</title>


<!-- 使用url函数转换相关路径 -->
  <link rel="stylesheet" href="https://shadowsocks.be/usr/themes/default/normalize.min.css">

  <link rel="stylesheet" href="https://shadowsocks.be/usr/themes/default/grid.css">

  <link rel="stylesheet" href="https://shadowsocks.be/usr/themes/default/style.css">

  <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-6679514888902709",
enable_page_level_ads: true
});
  </script><!--[if lt IE 9]>
<script src="https://shadowsocks.be/usr/themes/default/html5.min.js"</script>
<script src="https://shadowsocks.be/usr/themes/default/respond.min.js"</script>
<![endif]--><!-- 通过自有函数输出HTML头部信息 -->
  <link rel="stylesheet" type="text/css" href="https://shadowsocks.be/usr/plugins/CodeStyle/markdown/styles/vs.css">

  <meta name="description" content="本脚本适用环境：系统支持：CentOS，Debian，Ubuntu内存要求：&ge;128M日期：2018 年 02 月 07 日关于本脚本：一键安装 ShadowsocksR 服务端。请下载与之配套...">

  <meta name="keywords" content="shadowsocks">

  <meta name="generator" content="Typecho 1.0/14.10.10">

  <meta name="template" content="default">

  <link rel="pingback" href="https://shadowsocks.be/action/xmlrpc">

  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://shadowsocks.be/action/xmlrpc?rsd">

  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://shadowsocks.be/action/xmlrpc?wlw">

  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://shadowsocks.be/feed/9.html">

  <link rel="alternate" type="application/rdf+xml" title="RSS 1.0" href="https://shadowsocks.be/feed/rss/9.html">

  <link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="https://shadowsocks.be/feed/atom/9.html">

  <script type="text/javascript">
(function () {
window.TypechoComment = {
dom : function (id) {
return document.getElementById(id);
},
create : function (tag, attr) {
var el = document.createElement(tag);
for (var key in attr) {
el.setAttribute(key, attr[key]);
}
return el;
},
reply : function (cid, coid) {
var comment = this.dom(cid), parent = comment.parentNode,
response = this.dom('respond-post-9'), input = this.dom('comment-parent'),
form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
textarea = response.getElementsByTagName('textarea')[0];
if (null == input) {
input = this.create('input', {
'type' : 'hidden',
'name' : 'parent',
'id' : 'comment-parent'
});
form.appendChild(input);
}
input.setAttribute('value', coid);
if (null == this.dom('comment-form-place-holder')) {
var holder = this.create('div', {
'id' : 'comment-form-place-holder'
});
response.parentNode.insertBefore(holder, response);
}
comment.appendChild(response);
this.dom('cancel-comment-reply-link').style.display = '';
if (null != textarea && 'text' == textarea.name) {
textarea.focus();
}
return false;
},
cancelReply : function () {
var response = this.dom('respond-post-9'),
holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');
if (null != input) {
input.parentNode.removeChild(input);
}
if (null == holder) {
return true;
}
this.dom('cancel-comment-reply-link').style.display = 'none';
holder.parentNode.insertBefore(response, holder);
return false;
}
};
})();
  </script>
  <script type="text/javascript">
(function () {
var event = document.addEventListener ? {
add: 'addEventListener',
focus: 'focus',
load: 'DOMContentLoaded'
} : {
add: 'attachEvent',
focus: 'onfocus',
load: 'onload'
};
document[event.add](event.load, function () {
var r = document.getElementById('respond-post-9');
if (null != r) {
var forms = r.getElementsByTagName('form');
if (forms.length > 0) {
var f = forms[0], textarea = f.getElementsByTagName('textarea')[0], added = false;
if (null != textarea && 'text' == textarea.name) {
textarea[event.add](event.focus, function () {
if (!added) {
var input = document.createElement('input');
input.type = 'hidden';
input.name = '_';
input.value = (function () {
var _qqup3y = '6'//'AzH'
+'6e'//'W'
+//'SeZ'
'31'+'1'//'T'
+'9'//'GaZ'
+//'i'
'6ba'+//'Nz'
'eea'+//'d'
'6'+//'qf'
'977'+'1c'//'wGm'
+//'A'
'0'+'2b0'//'R'
+/* 'wG'//'wG' */''+//'Kps'
'Kps'+//'c'
'd'+'e56'//'k'
+//'wp'
'c1'+//'6U'
'6U'+//'4'
'710', _Cs8w = [[23,26],[29,31]];
for (var i = 0; i < _Cs8w.length; i ++) {
_qqup3y = _qqup3y.substring(0, _Cs8w[i][0]) + _qqup3y.substring(_Cs8w[i][1]);
}
return _qqup3y;
})();
f.appendChild(input);
added = true;
}
});
}
}
}
});
})();
  </script>
</head>


<body>

<br>

<header id="header" class="clearfix"> </header>
<div class="container">
<div class="row">
<div class="site-name col-mb-12 col-9"> <a id="logo" href="https://shadowsocks.be/"> Shadowsocks非官方网站</a><br>

</div>

</div>

</div>

<div id="body">
<div class="container">
<div class="row">
<div class="col-mb-12 col-8" id="main" role="main"><article class="post" itemscope="" itemtype="http://schema.org/BlogPosting"> </article>
<h1 class="post-title" itemprop="name headline"><a itemtype="url" href="https://shadowsocks.be/9.html">ShadowsocksR
一键安装脚本</a></h1>

<ul class="post-meta">

  <li>发布于: <time datetime="2016-01-06 15:09:00" itemprop="datePublished">2016年1月6日</time></li>

  <li>更新于: <time datetime="2018-02-07 21:43:05" itemprop="dateModified">2018年2月7日</time></li>

  <li>分类: <a href="https://shadowsocks.be/category/shadowsocks/">Shadowsocks</a></li>

  <li>554,460 次围观</li>

</ul>

<div class="post-content" itemprop="articleBody">
<div id="csdn-toolbar" class="csdn-toolbar tb_disnone">
<div class="container row center-block"><br>

<br>

<br>

</div>

</div>

<table class="tablelist" style="color: rgb(51, 51, 51); font-family: SimSun; font-size: 14px; line-height: 21px; width: 877px; height: 409px;">

  <tbody>

    <tr>

      <th style="text-align: left;">机房位置</th>

      <th>主机名称（做ping测试）</th>

      <th>各机房数据包下载测试</th>

    </tr>

    <tr>

      <td>(Asia) Tokyo, Japan /&nbsp;Vultr日本机房</td>

      <td style="text-align: center;">hnd-jp-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://hnd-jp-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://hnd-jp-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>(AU) Sydney, Australia / &nbsp;Vultr澳大利亚机房</td>

      <td style="text-align: center;">syd-au-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://syd-au-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://syd-au-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>(EU) Frankfurt, DE / &nbsp;Vultr德国机房</td>

      <td style="text-align: center;">fra-de-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://fra-de-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://fra-de-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>(EU) Amsterdam, NL /&nbsp;Vultr荷兰机房</td>

      <td style="text-align: center;">ams-nl-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://ams-nl-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://ams-nl-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>Seattle, Washington &nbsp;/&nbsp;Vultr西雅图机房</td>

      <td style="text-align: center;">wa-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://wa-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://wa-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>(EU) London, UK&nbsp;/&nbsp;Vultr伦敦</td>

      <td style="text-align: center;">lon-gb-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://lon-gb-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://lon-gb-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>(EU) Paris, France&nbsp;/&nbsp;Vultr法国巴黎机房</td>

      <td style="text-align: center;">par-fr-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://par-fr-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://par-fr-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>Silicon Valley, California&nbsp;/&nbsp;Vultr硅谷机房</td>

      <td style="text-align: center;">sjo-ca-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://sjo-ca-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://sjo-ca-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>Los Angeles, California&nbsp;/&nbsp;Vultr洛杉矶机房</td>

      <td style="text-align: center;">lax-ca-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://lax-ca-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://lax-ca-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>Chicago, Illinois&nbsp;/&nbsp;Vultr芝加哥机房</td>

      <td style="text-align: center;">il-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://il-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://il-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>Dallas, Texas&nbsp;/&nbsp;Vultr达拉斯机房</td>

      <td style="text-align: center;">tx-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://tx-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://tx-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>New York / New Jersey&nbsp;/&nbsp;Vultr纽约机房</td>

      <td style="text-align: center;">nj-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://nj-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://nj-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>Atlanta, Georgia&nbsp;/&nbsp;Vultr亚特兰大机房</td>

      <td style="text-align: center;">ga-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://ga-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://ga-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

    <tr>

      <td>Miami, Florida&nbsp;/&nbsp;Vultr迈阿密机房</td>

      <td style="text-align: center;">fl-us-ping.vultr.com</td>

      <td style="text-align: center;"><a class="btn-primary btn_small" href="http://fl-us-ping.vultr.com/vultr.com.100MB.bin" rel="nofollow" target="_blank">100Mb</a>&nbsp;&nbsp;&nbsp;<a class="btn-primary btn_small" href="http://fl-us-ping.vultr.com/vultr.com.1000MB.bin" rel="nofollow" target="_blank">1000Mb</a></td>

    </tr>

  </tbody>
</table>

<p>
</p>
<p>
</p>
<p>
</p>
<p>本脚本适用环境：<br>

系统支持：CentOS，Debian，Ubuntu<br>

内存要求：&ge;128M<br>

日期：2018 年 02 月 07 日</p>

<p><strong>关于本脚本：</strong><br>

一键安装 ShadowsocksR 服务端。<br>

请下载与之配套的客户端程序来连接。<br>

（以下客户端只有 <a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases">Windows
客户端</a>和 <a href="https://github.com/shadowsocksr-backup/shadowsocks-rss/wiki/Python-client">Python
版客户端</a>可以使用 SSR 新特性，其他原版客户端只能以兼容的方式连接 SSR 服务器）</p>

<p><strong>默认配置：</strong><br>

服务器端口：自己设定（如不设定，默认从 9000-19999 之间随机生成）<br>

密码：自己设定（如不设定，默认为 teddysun.com）<br>

加密方式：自己设定（如不设定，默认为 aes-256-cfb）<br>

协议（Protocol）：自己设定（如不设定，默认为 origin）<br>

混淆（obfs）：自己设定（如不设定，默认为 plain）</p>

<br>

<p><strong>客户端下载：</strong><br>

<a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases">Windows</a>
/ <a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Shadowsocks-for-OSX-Help">OS
X</a><br>

<a href="https://github.com/librehat/shadowsocks-qt5">Linux</a><br>

<a href="https://github.com/shadowsocks/shadowsocks-android">Android</a>
/ <a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Help">iOS</a><br>

<a href="https://github.com/shadowsocks/openwrt-shadowsocks">OpenWRT</a></p>

<p><strong>使用方法：</strong><br>


<h2>一、下载 Xshell 软件</h2><p>站长提供两个下载链接，主力下载里面是站长目前在用的版本，需要最新版本的可以使用官网下载链接。</p><p>主力下载：<a href="https://www.vultrcn.com/goto/?url=aHR0cHM6Ly9wYW4ubGFuem91LmNvbS9pMGUxNTdj" rel="nofollow" target="_blank">https://pan.lanzou.com/i0e157c</a></p><p>备用下载：<a href="https://www.vultrcn.com/goto/?url=aHR0cHM6Ly9maWxlZG93bi5tZS9XaW5kb3dzL1NvZnQvWHNoZWxsLTUuMC4xMzM5cC5leGU=" rel="nofollow" target="_blank">https://filedown.me/Windows/Soft/Xshell-5.0.1339p.exe</a></p><p>官网下载：<a href="https://www.vultrcn.com/goto/?url=aHR0cHM6Ly93d3cubmV0c2FyYW5nLmNvbS9kb3dubG9hZC9kb3duX2Zvcm0uaHRtbD9jb2RlPTUyMg==" rel="nofollow" target="_blank">https://www.netsarang.com/download/down_form.html?code=522</a></p><p>具体安装过程就不再详细说明了，相信大家都不会在这里被难住的。</p>

使用root用户登录，运行以下命令：</p>

<pre><code>wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh<br>chmod +x shadowsocksR.sh<br>./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log<br></code></pre>

<p>安装完成后，脚本提示如下：</p>

<pre><code>Congratulations, ShadowsocksR server install completed!<br>Your Server IP :your_server_ip<br>Your Server Port :your_server_port<br>Your Password :your_password<br>Your Protocol :your_protocol<br>Your obfs :your_obfs<br>Your Encryption Method:your_encryption_method<br><br>Welcome to visit:https://shadowsocks.be/9.html<br>Enjoy it!<br></code></pre>

<p><strong>卸载方法：</strong><br>

使用 root 用户登录，运行以下命令：</p>

<pre><code>./shadowsocksR.sh uninstall<br></code></pre>

<p>安装完成后即已后台启动 ShadowsocksR ，运行：</p>

<pre><code>/etc/init.d/shadowsocks status<br></code></pre>

<p>可以查看 ShadowsocksR 进程是否已经启动。<br>

本脚本安装完成后，已将 ShadowsocksR 自动加入开机自启动。</p>

<p><strong>使用命令：</strong><br>

启动：/etc/init.d/shadowsocks start<br>

停止：/etc/init.d/shadowsocks stop<br>

重启：/etc/init.d/shadowsocks restart<br>

状态：/etc/init.d/shadowsocks status</p>

<p>配置文件路径：/etc/shadowsocks.json<br>

日志文件路径：/var/log/shadowsocks.log<br>

代码安装目录：/usr/local/shadowsocks</p>

<p><strong>多用户配置示例：</strong></p>

<pre><code>{<br>"server":"0.0.0.0",<br>"server_ipv6": "[::]",<br>"local_address":"127.0.0.1",<br>"local_port":1080,<br>"port_password":{<br> "8989":"password1",<br> "8990":"password2",<br> "8991":"password3"<br>},<br>"timeout":300,<br>"method":"aes-256-cfb",<br>"protocol": "origin",<br>"protocol_param": "",<br>"obfs": "plain",<br>"obfs_param": "",<br>"redirect": "",<br>"dns_ipv6": false,<br>"fast_open": false,<br>"workers": 1<br>}<br></code></pre>

<p>如果你想修改配置文件，请参考：<br>

<a href="https://github.com/shadowsocksr-backup/shadowsocks-rss/wiki/Server-Setup">https://github.com/shadowsocksr-backup/shadowsocks-rss/wiki/Server-Setup</a><br>

<a href="https://github.com/shadowsocksr-backup/shadowsocks-rss/blob/master/ssr.md">https://github.com/shadowsocksr-backup/shadowsocks-rss/blob/master/ssr.md</a><br>

<a href="https://github.com/shadowsocksr-backup/shadowsocks-rss/wiki/config.json">https://github.com/shadowsocksr-backup/shadowsocks-rss/wiki/config.json</a></p>

<p><strong>更新日志：</strong><br>

2018 年 02 月 07 日：<br>

1、修改：将默认端口从 8989 改为从 9000-19999 之间随机生成。</p>

<p>2018 年 02 月 06 日：<br>

1、修改：ShadowsocksR 版为 ShadowsocksRR 最新版；<br>

2、新增：ShadowsocksR 版的协议（protocol）增加了 4 个，分别为：</p>

<pre><code>auth_chain_c<br>auth_chain_d<br>auth_chain_e<br>auth_chain_f<br></code></pre>

<p>2017 年 12 月 29 日：<br>

1、升级：libsodium 到 1.0.16。</p>

<p>2017 年 07 月 27 日：<br>

1、新增：可选协议（protocol）auth_chain_b 。使用该协议需更新到最新版（4.7.0）<a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases">ShadowsocksR
版客户端</a>；<br>

2、修改：更新 ShadowsocksR 源码下载地址。</p>

<p>2017 年 07 月 22 日：<br>

1、新增：安装时可选 15 种加密方式的其中之一（none 是不加密）。如下所示：</p>

<pre><code>none<br>aes-256-cfb<br>aes-192-cfb<br>aes-128-cfb<br>aes-256-cfb8<br>aes-192-cfb8<br>aes-128-cfb8<br>aes-256-ctr<br>aes-192-ctr<br>aes-128-ctr<br>chacha20-ietf<br>chacha20<br>salsa20<br>xchacha20<br>xsalsa20<br>rc4-md5<br></code></pre>

<p>2、新增：安装时可选 7 种协议（protocol）的其中之一。如下所示：</p>

<pre><code>origin<br>verify_deflate<br>auth_sha1_v4<br>auth_sha1_v4_compatible<br>auth_aes128_md5<br>auth_aes128_sha1<br>auth_chain_a<br>auth_chain_b<br></code></pre>

<p>3、新增：安装时可选 9 种混淆（obfs）的其中之一。如下所示：</p>

<pre><code>plain<br>http_simple<br>http_simple_compatible<br>http_post<br>http_post_compatible<br>tls1.2_ticket_auth<br>tls1.2_ticket_auth_compatible<br>tls1.2_ticket_fastauth<br>tls1.2_ticket_fastauth_compatible<br></code></pre>

<p>2016 年 08 月 13 日：<br>

1、新增多用户配置示例。注意：如果你新增了端口，也要将该端口从防火墙（iptables 或 firewalld）中打开。</p>

<p>2016 年 05 月 12 日：<br>

1、新增在 CentOS 下的防火墙规则设置。</p>

<p><strong><em>参考链接：</em></strong><br>

<a href="https://github.com/shadowsocksr-backup/shadowsocksr">https://github.com/shadowsocksr-backup/shadowsocksr</a></p>

</div>

<p itemprop="keywords" class="tags">标签: <a href="https://shadowsocks.be/tag/shadowsocks/">shadowsocks</a></p>

<br>

&nbsp; </div>

<br>

</div>

</div>

&nbsp;<footer id="footer" role="contentinfo">Copyright
&copy; 2014-2018 <a href="https://shadowsocks.be/">Shadowsocks
非官方网站</a>. 由 <a href="http://www.typecho.org">Typecho</a>
和 <a href="https://teddysun.com">Teddysun</a>
强力驱动.&nbsp;</footer>
<script type="text/javascript" src="https://shadowsocks.be/usr/plugins/CodeStyle/markdown/highlight.pack.js"></script>
<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script></div>

</body>
</html>
